# configuração da base do endpoint da API
quarkus.resteasy.path=/api

# configurações do banco de dados
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/hamburgueria

# configurações do ORM Hibernate
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create

%dev.quarkus.hibernate-orm.sql-load-script = import.sql
%prod.quarkus.hibernate-orm.sql-load-script = import.sql